# cstoudt-mysql-demo

./: .gitignore  HELP.md  README.md  manifest.yml  podman.txt  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/example/demo/: MysqlDbIntegrationTests.java  StockServiceTests.java  WebMvcTests.java
